{
  "name": "Haskell Syntax",
  "variables": {
    "black": "#2b2a27",
    "gray": "#7f7f7f",
    "white": "#ede0ce",

    "cyan": "#2fbfbf",
    "gold": "#bfa72f",
    "green": "#8dbc2f",
    "olive": "#b1bf6a",
    "orange": "#eea343",
    "periwinkle": "#c6b3ff",
    "purple": "#ac5ebc",
    "red": "#dd573c",
    "teal": "#55c2a1",
    "yellow": "#fffc7f",

    // type-level identifiers
    "types": "var(cyan)",
    "type_operators": "var(periwinkle)",

    // value-level identifiers
    "constructors": "var(teal)",
    "constructor_pattern": "var(olive)",
    "variables": "var(green)",
    "parameter": "var(orange)",
    "operators": "var(red)",
  },
  "globals": {
    "background": "var(black)",
    "foreground": "var(white)",
    "caret": "var(white)",
    "line_highlight": "color(var(white) alpha(0.1))",

    // Diff
    "line_diff_added": "var(green)",
    "line_diff_modified": "var(yellow)",
    "line_diff_deleted": "var(red)",

    // Selection
    "selection": "var(red)",
    "selection_foreground": "var(white)",
    "selection_border": "var(black)",
  },
  "rules": [
    // Top-level
    { "scope": "comment", "foreground": "var(gray)" },
    { "scope": "keyword", "foreground": "var(red)" },
    { "scope": "keyword.operator", "foreground": "var(operators)" },
    { "scope": "keyword.other.wildcard", "foreground": "var(purple)" },
    { "scope": "entity", "foreground": "var(variables)" },
    { "scope": "storage", "foreground": "var(types)" },
    { "scope": "string", "foreground": "var(yellow)" },
    { "scope": "invalid", "foreground": "var(red)" },

    // Pragmas
    {
      "scope": "comment.block.pragma",
      "foreground": "var(purple)",
    },
    {
      "scope": "keyword.other.annotation",
      "foreground": "color(var(purple) blend(var(red) 50%))",
    },
    {
      "scope": "meta.annotation variable",
      "foreground": "var(variables)",
    },

    // Imports + exports
    {
      "scope": "(meta.import, meta.declaration.module) & keyword",
      "foreground": "color(var(gold) blend(var(red) 50%))",
    },
    {
      "scope": "keyword.other.import, keyword.other.export",
      "font_style": "italic",
    },
    {
      "scope": "(meta.import, meta.declaration.module) & punctuation - comment",
      "foreground": "var(gold)",
    },
    {
      "scope": "(meta.import, meta.declaration.module) & variable",
      "foreground": "var(variables)",
    },
    {
      "scope": "(meta.import, meta.declaration.module) & keyword.operator.type",
      "foreground": "var(type_operators)",
    },
    {
      "scope": "keyword.other.wildcard.import, keyword.other.wildcard.export",
      "foreground": "var(green)",
    },
    {
      "scope": "(meta.import.type_members, meta.export.type_members) & punctuation - comment",
      "foreground": "var(green)",
    },
    {
      "scope": "(meta.import.type_members, meta.export.type_members) & (storage, keyword.operator.constructor)",
      "foreground": "var(constructors)",
    },

    // Modules
    {
      "scope": "storage.module, entity.name.namespace",
      "foreground": "var(gold)",
    },

    // Variables
    {
      "scope": "variable.function.constructor, variable.function.pattern",
      "foreground": "var(constructors)",
    },

    // Function parameters
    {
      "scope": "meta.function.parameters variable.other",
      "foreground": "var(parameter)",
    },
    {
      "scope": "meta.function.parameters variable.other.type",
      "foreground": "var(constructor_pattern)",
    },
    {
      "scope": "meta.function.parameters variable.other.member",
      "foreground": "var(white)",
    },
    {
      "scope": "meta.function.parameters & (punctuation.section.parens, keyword.other.as_pattern)",
      "foreground": "var(yellow)",
    },

    // Pattern matching
    {
      "scope": "meta.pattern.record punctuation - comment",
      "foreground": "var(constructor_pattern)",
    },
    {
      "scope": "keyword.other.wildcard.record",
      "foreground": "var(parameter)",
    },
    {
      "scope": "meta.pattern keyword.operator.constructor",
      "foreground": "var(constructor_pattern)",
    },
  ],
}
