{
  "name": "Haskell Syntax",
  "variables": {
    "black": "#2b2a27",
    "gray": "#7f7f7f",
    "white": "#ede0ce",

    "cyan": "#2fbfbf",
    "gold": "#bfa72f",
    "green": "#8dbc2f",
    "purple": "#ac5ebc",
    "red": "#bf472f",
    "teal": "color(var(cyan) blend(var(green) 50%))",
    "yellow": "#e6db74",

    // type-level identifiers
    "types": "var(cyan)",
    "type_operators": "color(var(cyan) blend(var(purple) 30%) lightness(+ 20%))",

    // value-level identifiers
    "constructors": "var(teal)",
    "variables": "var(green)",
    "operators": "var(red)",
  },
  "globals": {
    "background": "var(black)",
    "foreground": "var(white)",
    "caret": "var(white)",
    "line_highlight": "color(var(white) alpha(0.1))",

    // Diff
    "line_diff_added": "var(green)",
    "line_diff_modified": "var(yellow)",
    "line_diff_deleted": "var(red)",

    // Selection
    "selection": "var(red)",
    "selection_foreground": "var(white)",
    "selection_border": "var(black)",
  },
  "rules": [
    // Top-level
    { "scope": "comment", "foreground": "var(gray)" },
    { "scope": "keyword", "foreground": "var(red)" },
    { "scope": "keyword.operator", "foreground": "var(operators)" },
    { "scope": "variable", "foreground": "var(variables)" },
    { "scope": "storage", "foreground": "var(types)" },
    { "scope": "string", "foreground": "var(yellow)" },
    { "scope": "invalid", "foreground": "var(red)" },

    // Pragmas
    {
      "scope": "comment.block.pragma",
      "foreground": "var(purple)",
    },
    {
      "scope": "keyword.other.annotation",
      "foreground": "color(var(purple) blend(var(red) 50%))",
    },

    // Imports
    {
      "scope": "keyword.control.import, keyword.other.import",
      "foreground": "color(var(gold) blend(var(red) 50%))",
    },
    {
      "scope": "keyword.other.import",
      "font_style": "italic",
    },
    {
      "scope": "meta.import punctuation - comment",
      "foreground": "var(gold)",
    },
    {
      "scope": "meta.import keyword.operator.type",
      "foreground": "var(type_operators)",
    },
    {
      "scope": "keyword.operator.import.wildcard",
      "foreground": "var(green)",
    },
    {
      "scope": "meta.import.type-members punctuation - comment",
      "foreground": "var(green)",
    },
    {
      "scope": "meta.import.type-members storage",
      "foreground": "var(constructors)",
    },

    // Modules
    {
      "scope": "entity.name.namespace",
      "foreground": "var(gold)",
    },

    // Variables
    {
      "scope": "variable.function.constructor, variable.function.pattern",
      "foreground": "var(constructors)",
    },
  ],
}
